; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="umbrella-corp"
run/main_scene="res://System/Main Menu/S_Main_Menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Global/GD_GameManager.gd"
CardManager="*res://Global/GD_CardManager.gd"
ActionManager="*res://Global/GD_ActionManager.gd"
RuntimeDebugTools="res://addons/runtime_debug_tools/scenes/remote_inspector.tscn"
SellManager="*res://Global/GD_SellManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/globalize-plugins/plugin.cfg", "res://addons/runtime_debug_tools/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=2
