[gd_scene load_steps=9 format=3 uid="uid://f8ugyrvsmwsh"]

[ext_resource type="Script" path="res://System/Main Menu/GD_Main_Menu.gd" id="1_iknjf"]
[ext_resource type="FontFile" uid="uid://bxchq3gleel5m" path="res://Assets/Font/SF-Pro-Text-Regular.otf" id="2_d1lcu"]
[ext_resource type="FontFile" uid="uid://iiw0vpoox3ma" path="res://Assets/Font/SF-Pro-Text-Heavy.otf" id="3_8x6pc"]
[ext_resource type="FontFile" uid="uid://xc1il18p7pp2" path="res://Assets/Font/SF-Pro-Text-Medium.otf" id="4_l7owq"]

[sub_resource type="LabelSettings" id="LabelSettings_e7j1q"]
font = ExtResource("3_8x6pc")
font_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_ebiay"]
font = ExtResource("4_l7owq")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_hjupf"]
font = ExtResource("4_l7owq")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_laayc"]
font = ExtResource("2_d1lcu")
font_size = 26

[node name="Main_Menu" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_iknjf")

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Control" parent="Control"]
anchors_preset = 0
offset_left = -400.0
offset_top = -200.0
offset_right = -360.0
offset_bottom = -160.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Container"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="Control/Container/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Umbrealla"
label_settings = SubResource("LabelSettings_e7j1q")

[node name="Control" type="Control" parent="Control/Container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label2" type="Label" parent="Control/Container/HBoxContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -29.0
offset_bottom = 29.0
grow_horizontal = 0
grow_vertical = 2
text = "Mobile"
label_settings = SubResource("LabelSettings_ebiay")

[node name="Control2" type="Control" parent="Control/Container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label3" type="Label" parent="Control/Container/HBoxContainer/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -29.0
offset_bottom = 29.0
grow_horizontal = 0
grow_vertical = 2
text = "Company"
label_settings = SubResource("LabelSettings_hjupf")

[node name="TextureRect" type="TextureRect" parent="Control/Container/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="ButtonList" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = 32.0
offset_right = 102.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonList"]
layout_mode = 2

[node name="StartButton" type="TextureButton" parent="ButtonList/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Label" type="Label" parent="ButtonList/VBoxContainer"]
layout_mode = 2
text = "Start"
label_settings = SubResource("LabelSettings_laayc")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="ButtonList"]
layout_mode = 2

[node name="exitButton" type="TextureButton" parent="ButtonList/VBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Label2" type="Label" parent="ButtonList/VBoxContainer2"]
layout_mode = 2
text = "Exit"
label_settings = SubResource("LabelSettings_laayc")
horizontal_alignment = 1

[connection signal="pressed" from="ButtonList/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonList/VBoxContainer2/exitButton" to="." method="_on_exit_button_pressed"]
