[gd_scene load_steps=5 format=3 uid="uid://b0fikj3jec6pw"]

[ext_resource type="Script" path="res://UI/Phone/Pile/GD_CardIcon.gd" id="1_g1ea5"]
[ext_resource type="Texture2D" uid="uid://dpjns1n8pfl2l" path="res://Assets/WorkerIcon/A_WorkerIcon_0000.png" id="2_w0adp"]
[ext_resource type="FontFile" uid="uid://d23nihmpuj0q8" path="res://Assets/Font/SF-Pro-Rounded-Regular.otf" id="3_hd7yq"]

[sub_resource type="LabelSettings" id="LabelSettings_bpqyk"]
font = ExtResource("3_hd7yq")
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
custom_minimum_size = Vector2(70, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 100.0
script = ExtResource("1_g1ea5")

[node name="SCardIcon" type="VBoxContainer" parent="."]
offset_right = 90.0
offset_bottom = 138.0
scale = Vector2(0.6, 0.6)

[node name="IconRec" type="TextureRect" parent="SCardIcon"]
layout_mode = 2
texture = ExtResource("2_w0adp")

[node name="Label" type="Label" parent="SCardIcon"]
layout_mode = 2
text = "10"
label_settings = SubResource("LabelSettings_bpqyk")
horizontal_alignment = 1
