[gd_scene load_steps=4 format=3 uid="uid://b1tlaenmph0vv"]

[ext_resource type="Script" path="res://UI/Phone/Button/Setting/GD_Setting.gd" id="1_un7w0"]
[ext_resource type="Texture2D" uid="uid://clfglhtdjea2c" path="res://Assets/Phone/pause.png" id="2_2kafo"]
[ext_resource type="LabelSettings" uid="uid://d3bit3qtq3v0r" path="res://UI/Phone/Button/ButtonFontSetting.tres" id="3_7gakc"]

[node name="Setting" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = -65.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_un7w0")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = -65.0
offset_top = -65.0
offset_right = -65.0
offset_bottom = -65.0

[node name="VSplitContainer" type="VSplitContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ViewButton" type="TextureButton" parent="Control/VSplitContainer"]
layout_mode = 2
texture_normal = ExtResource("2_2kafo")

[node name="Label" type="Label" parent="Control/VSplitContainer"]
layout_mode = 2
text = "Setting"
label_settings = ExtResource("3_7gakc")
horizontal_alignment = 1

[connection signal="pressed" from="Control/VSplitContainer/ViewButton" to="." method="_on_view_button_pressed"]
