[gd_scene load_steps=2 format=3 uid="uid://dgtvpmh2w5wm3"]

[ext_resource type="Script" path="res://System/Board/GD_Discard.gd" id="1_8rrri"]

[node name="Discard" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
script = ExtResource("1_8rrri")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 0
offset_right = 120.0
offset_bottom = 60.0
text = "Discard (0)
"

[node name="DiscardCard" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="child_order_changed" from="DiscardCard" to="." method="_on_discard_card_child_order_changed"]
