[gd_scene load_steps=17 format=3 uid="uid://c8np1rp7n5p17"]

[ext_resource type="Script" path="res://System/GD_LevelManager.gd" id="1_jfe42"]
[ext_resource type="Script" path="res://System/Board/GD_Field.gd" id="2_078xj"]
[ext_resource type="Script" path="res://System/GD_ActionListController.gd" id="2_n0yog"]
[ext_resource type="Script" path="res://Resource/Card/GDR_Card.gd" id="2_rera5"]
[ext_resource type="Script" path="res://System/Board/GD_Hand.gd" id="3_4qhri"]
[ext_resource type="Script" path="res://System/GD_StatusBarController.gd" id="3_fuj8y"]
[ext_resource type="Resource" uid="uid://3lrohpvfqffc" path="res://Resource/Card/Worker/R_WorkerCard_0000.tres" id="3_hyj6l"]
[ext_resource type="Script" path="res://Resource/Card/GDR_BusinessCard.gd" id="4_3w3nh"]
[ext_resource type="Script" path="res://System/Board/GD_Shop.gd" id="4_pj51p"]
[ext_resource type="Resource" uid="uid://ceikwd005j6vh" path="res://Resource/Card/Business/R_BusinessCard_1000.tres" id="5_gbtb5"]
[ext_resource type="Resource" uid="uid://c4vhoirtuh2yi" path="res://Resource/Card/Business/R_BusinessCard_1001.tres" id="6_pmh0r"]
[ext_resource type="Script" path="res://System/Board/GD_Played.gd" id="7_v7xax"]
[ext_resource type="PackedScene" uid="uid://dgtvpmh2w5wm3" path="res://System/Board/S_Discard.tscn" id="9_bes4e"]
[ext_resource type="PackedScene" uid="uid://n6pbyf35d50p" path="res://System/Board/S_Deck.tscn" id="10_r3mj1"]
[ext_resource type="PackedScene" uid="uid://bsn11t7pc3pei" path="res://System/S_ContractSelection.tscn" id="12_nwqtc"]

[sub_resource type="LabelSettings" id="LabelSettings_4d276"]
font_size = 32

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfe42")
start_deck = Array[ExtResource("2_rera5")]([ExtResource("3_hyj6l"), ExtResource("3_hyj6l"), ExtResource("3_hyj6l"), ExtResource("3_hyj6l"), ExtResource("3_hyj6l"), ExtResource("3_hyj6l"), ExtResource("3_hyj6l"), ExtResource("3_hyj6l"), ExtResource("3_hyj6l"), ExtResource("3_hyj6l")])
start_business = Array[ExtResource("4_3w3nh")]([ExtResource("5_gbtb5")])
card_pool = Array[ExtResource("2_rera5")]([ExtResource("3_hyj6l"), ExtResource("5_gbtb5"), ExtResource("6_pmh0r")])

[node name="Field" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 500.0
offset_right = 1450.0
offset_bottom = 750.0
alignment = 1
script = ExtResource("2_078xj")

[node name="Hand" type="Control" parent="."]
anchors_preset = 0
offset_left = 50.0
offset_top = 800.0
offset_right = 50.0
offset_bottom = 800.0
script = ExtResource("3_4qhri")
hand_width = 1400.0

[node name="Shop" type="Control" parent="."]
anchors_preset = 0
offset_left = 500.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 50.0
script = ExtResource("4_pj51p")
shop_width = 1200.0

[node name="Discard" parent="." instance=ExtResource("9_bes4e")]
layout_mode = 1

[node name="Deck" parent="." instance=ExtResource("10_r3mj1")]
layout_mode = 1

[node name="Played" type="Control" parent="."]
visible = false
anchors_preset = 0
script = ExtResource("7_v7xax")

[node name="ActionList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2_n0yog")

[node name="SellButton" type="Button" parent="ActionList"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Sell"

[node name="DiscardButton" type="Button" parent="ActionList"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Discard"

[node name="EndTurnButton" type="Button" parent="ActionList"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "End turn"

[node name="StatusBar" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 23.0
offset_right = 426.0
offset_bottom = 117.0
script = ExtResource("3_fuj8y")

[node name="Turn" type="HBoxContainer" parent="StatusBar"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="StatusBar/Turn"]
layout_mode = 2
text = "Turn: "
label_settings = SubResource("LabelSettings_4d276")

[node name="Value" type="Label" parent="StatusBar/Turn"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_4d276")
horizontal_alignment = 2

[node name="Seperator" type="Label" parent="StatusBar/Turn"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_4d276")

[node name="Max" type="Label" parent="StatusBar/Turn"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_4d276")

[node name="Score" type="HBoxContainer" parent="StatusBar"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="StatusBar/Score"]
layout_mode = 2
text = "Score: "
label_settings = SubResource("LabelSettings_4d276")

[node name="Value" type="Label" parent="StatusBar/Score"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_4d276")
horizontal_alignment = 2

[node name="Seperator" type="Label" parent="StatusBar/Score"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_4d276")

[node name="Max" type="Label" parent="StatusBar/Score"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_4d276")

[node name="TotalScore" type="HBoxContainer" parent="StatusBar"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="StatusBar/TotalScore"]
layout_mode = 2
text = "Total Score: "
label_settings = SubResource("LabelSettings_4d276")

[node name="Value" type="Label" parent="StatusBar/TotalScore"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_4d276")
horizontal_alignment = 2

[node name="Gold" type="HBoxContainer" parent="StatusBar"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="StatusBar/Gold"]
layout_mode = 2
text = "Gold: "
label_settings = SubResource("LabelSettings_4d276")

[node name="Value" type="Label" parent="StatusBar/Gold"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_4d276")
horizontal_alignment = 2

[node name="Energy" type="HBoxContainer" parent="StatusBar"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="StatusBar/Energy"]
layout_mode = 2
text = "Energy: "
label_settings = SubResource("LabelSettings_4d276")

[node name="Value" type="Label" parent="StatusBar/Energy"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_4d276")
horizontal_alignment = 2

[node name="Seperator" type="Label" parent="StatusBar/Energy"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_4d276")

[node name="Max" type="Label" parent="StatusBar/Energy"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_4d276")

[node name="SContractSelection" parent="." instance=ExtResource("12_nwqtc")]
visible = false
layout_mode = 1

[connection signal="pressed" from="ActionList/SellButton" to="ActionList" method="_on_sell_button_pressed"]
[connection signal="pressed" from="ActionList/DiscardButton" to="ActionList" method="_on_discard_button_pressed"]
[connection signal="pressed" from="ActionList/EndTurnButton" to="ActionList" method="_on_end_turn_button_pressed"]
