[gd_scene load_steps=10 format=3 uid="uid://dnuv8bdamyo5o"]

[ext_resource type="Script" path="res://System/Contract/GD_Contract.gd" id="1_ubqey"]
[ext_resource type="Resource" uid="uid://5jstbs1dwk2" path="res://Resource/Contract/Contract_02.tres" id="2_weehv"]

[sub_resource type="LabelSettings" id="LabelSettings_se68q"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_7vf4p"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_lf2x3"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_irwyy"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_dlnl2"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_ep8eu"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_ivaor"]
font_size = 10

[node name="SContract" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 178.0
script = ExtResource("1_ubqey")
contract_res = ExtResource("2_weehv")

[node name="Contract" type="PanelContainer" parent="."]
offset_right = 180.0
offset_bottom = 170.0

[node name="Container" type="VBoxContainer" parent="Contract"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="Contract/Container"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Contract/Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "This is a description"
label_settings = SubResource("LabelSettings_se68q")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Contract/Container"]
layout_mode = 2

[node name="TurnLimitLabel" type="Label" parent="Contract/Container/HBoxContainer2"]
layout_mode = 2
text = "Turn Limit:"
label_settings = SubResource("LabelSettings_7vf4p")

[node name="TurnLimit" type="Label" parent="Contract/Container/HBoxContainer2"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_lf2x3")

[node name="HBoxContainer" type="HBoxContainer" parent="Contract/Container"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="Contract/Container/HBoxContainer"]
layout_mode = 2
text = "Score:"
label_settings = SubResource("LabelSettings_irwyy")

[node name="Score" type="Label" parent="Contract/Container/HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_dlnl2")

[node name="HBoxContainer3" type="HBoxContainer" parent="Contract/Container"]
layout_mode = 2

[node name="RewardLabel" type="Label" parent="Contract/Container/HBoxContainer3"]
layout_mode = 2
text = "Reward:"
label_settings = SubResource("LabelSettings_ep8eu")

[node name="Reward" type="Label" parent="Contract/Container/HBoxContainer3"]
layout_mode = 2
text = "Card"
label_settings = SubResource("LabelSettings_ivaor")

[node name="SelectButton" type="Button" parent="."]
layout_mode = 0
offset_top = 187.0
offset_right = 180.0
offset_bottom = 218.0
text = "Select"

[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
