[gd_scene load_steps=2 format=3 uid="uid://b0k7l318sse8m"]

[ext_resource type="Script" path="res://Card/GD_BusinessCard.gd" id="1_b6kww"]

[node name="BusinessCard" type="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchor_right = 0.156
anchor_bottom = 0.333
offset_right = 0.47998
offset_bottom = 0.359985
script = ExtResource("1_b6kww")
card_name = "Farm"
card_description = "farming is easy"

[node name="Card" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 360.0

[node name="Container" type="VBoxContainer" parent="Card"]
layout_mode = 2
alignment = 2

[node name="Name" type="Label" parent="Card/Container"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Card/Container"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "This is a description"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
