[gd_scene load_steps=6 format=3 uid="uid://cvuj7oxuaghh7"]

[ext_resource type="Script" path="res://Card/GD_UpgradeResourceCard.gd" id="1_oeh7s"]
[ext_resource type="Shader" path="res://Shader/fake_3d.gdshader" id="2_e06na"]
[ext_resource type="Texture2D" uid="uid://bnk7eph0wdf7t" path="res://Assets/UpgradeCard/A_UpgradeCard_price.png" id="3_hd73s"]
[ext_resource type="Texture2D" uid="uid://j6ffi5mer5b3" path="res://Assets/Icon/A_ResourceIcon_2000.png" id="4_oumij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sa7br"]
resource_local_to_scene = true
shader = ExtResource("2_e06na")
shader_parameter/rect_size = Vector2(480, 720)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="UpgradeCard" type="Control"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(90, 126)
script = ExtResource("1_oeh7s")

[node name="Card" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_sa7br")
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_hd73s")
stretch_mode = 2

[node name="Icons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Icons"]
layout_mode = 0
offset_left = 33.0
offset_top = 92.0
offset_right = 123.0
offset_bottom = 182.0
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_oumij")

[connection signal="gui_input" from="Card" to="." method="_on_card_gui_input"]
[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
