[gd_scene load_steps=10 format=3 uid="uid://cik66dgxaidri"]

[ext_resource type="Script" path="res://Card/GD_UpgradeResourceCard.gd" id="1_mckw1"]
[ext_resource type="Shader" path="res://Shader/fake_3d.gdshader" id="2_regfc"]
[ext_resource type="Texture2D" uid="uid://b3c0c85x7swd" path="res://Assets/UpgradeCard/A_UpgradeCard_demand.png" id="3_5w2l4"]
[ext_resource type="Texture2D" uid="uid://j6ffi5mer5b3" path="res://Assets/Icon/A_ResourceIcon_2000.png" id="4_xytfl"]
[ext_resource type="PackedScene" uid="uid://dxvhtp6xfwkyw" path="res://UI/ToolTip/S_Tooltips.tscn" id="5_56w3f"]
[ext_resource type="Shader" path="res://Shader/flash.gdshader" id="6_l1ovq"]
[ext_resource type="AudioStream" uid="uid://bvit44ex65bi2" path="res://Assets/SFX/SFX_Card_Select.wav" id="7_wo5ko"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sa7br"]
resource_local_to_scene = true
shader = ExtResource("2_regfc")
shader_parameter/rect_size = Vector2(480, 720)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hi88o"]
resource_local_to_scene = true
shader = ExtResource("6_l1ovq")
shader_parameter/amount = 0.0
shader_parameter/effect_color = Color(1, 1, 1, 1)

[node name="UpgradeCard" type="Control"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(90, 126)
script = ExtResource("1_mckw1")

[node name="Card" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_sa7br")
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_5w2l4")
stretch_mode = 2

[node name="STooltips" parent="Card" instance=ExtResource("5_56w3f")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 477.477
offset_top = -15.015
offset_right = 477.477
offset_bottom = -15.015
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.8, 1.8)

[node name="Icons" type="Control" parent="Card"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Card/Icons"]
layout_mode = 0
offset_left = 246.246
offset_top = 306.306
offset_right = 336.246
offset_bottom = 396.306
texture = ExtResource("4_xytfl")

[node name="TextureRect2" type="TextureRect" parent="Card/Icons"]
layout_mode = 0
offset_left = 180.18
offset_top = 426.426
offset_right = 270.18
offset_bottom = 516.426
texture = ExtResource("4_xytfl")

[node name="TextureRect3" type="TextureRect" parent="Card/Icons"]
layout_mode = 0
offset_left = 303.303
offset_top = 426.426
offset_right = 393.303
offset_bottom = 516.426
texture = ExtResource("4_xytfl")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_hi88o")
custom_minimum_size = Vector2(160, 240)
layout_mode = 0
offset_right = 160.0
offset_bottom = 240.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wo5ko")

[connection signal="gui_input" from="Card" to="." method="_on_card_gui_input"]
[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
