[gd_scene load_steps=8 format=3 uid="uid://becl08cgnwobe"]

[ext_resource type="Script" path="res://Card/GD_UpgradeCard.gd" id="1_xp53s"]
[ext_resource type="Shader" path="res://Shader/fake_3d.gdshader" id="2_7imes"]
[ext_resource type="Texture2D" uid="uid://bv3m4cs4f8mue" path="res://Assets/InstantCard/A_InstantCard_3000.png" id="3_jp6co"]
[ext_resource type="PackedScene" uid="uid://dxvhtp6xfwkyw" path="res://UI/ToolTip/S_Tooltips.tscn" id="4_ul4rf"]
[ext_resource type="Shader" path="res://Shader/flash.gdshader" id="5_yy16y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sa7br"]
resource_local_to_scene = true
shader = ExtResource("2_7imes")
shader_parameter/rect_size = Vector2(480, 720)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gek5n"]
resource_local_to_scene = true
shader = ExtResource("5_yy16y")
shader_parameter/amount = 0.0
shader_parameter/effect_color = Color(1, 1, 1, 1)

[node name="UpgradeCard" type="Control"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(90, 126)
script = ExtResource("1_xp53s")

[node name="Card" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_sa7br")
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jp6co")
stretch_mode = 2

[node name="STooltips" parent="Card" instance=ExtResource("4_ul4rf")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 477.477
offset_top = -15.015
offset_right = 477.477
offset_bottom = -15.015
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.8, 1.8)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_gek5n")
custom_minimum_size = Vector2(160, 240)
offset_right = 160.0
offset_bottom = 240.0

[connection signal="gui_input" from="Card" to="." method="_on_card_gui_input"]
[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
