[gd_scene load_steps=10 format=3 uid="uid://685504p7642x"]

[ext_resource type="Script" path="res://Card/GD_WorkerCard.gd" id="1_xhlpt"]
[ext_resource type="Shader" path="res://Shader/fake_3d.gdshader" id="2_g04dg"]
[ext_resource type="Texture2D" uid="uid://bc4l3yykhcv0s" path="res://Assets/WorkerCard/A_WorkerCard_0000.png" id="3_jww0k"]
[ext_resource type="PackedScene" uid="uid://dxvhtp6xfwkyw" path="res://UI/ToolTip/S_Tooltips.tscn" id="4_q3jkq"]
[ext_resource type="Shader" path="res://Shader/flash.gdshader" id="5_xw5x4"]
[ext_resource type="AudioStream" uid="uid://bvit44ex65bi2" path="res://Assets/SFX/SFX_Card_Select.wav" id="6_fyurg"]
[ext_resource type="AudioStream" uid="uid://cgb8emqrush5d" path="res://Assets/SFX/SFX_Card_Bounce.wav" id="7_erj71"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q23vy"]
resource_local_to_scene = true
shader = ExtResource("2_g04dg")
shader_parameter/rect_size = Vector2(480, 720)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vi66f"]
resource_local_to_scene = true
shader = ExtResource("5_xw5x4")
shader_parameter/amount = 0.0
shader_parameter/effect_color = Color(1, 1, 1, 1)

[node name="WorkerCard" type="Control"]
custom_minimum_size = Vector2(160, 240)
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(90, 126)
script = ExtResource("1_xhlpt")

[node name="Card" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_q23vy")
layout_mode = 2
offset_right = 480.0
offset_bottom = 720.0
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jww0k")
stretch_mode = 2

[node name="STooltips" parent="Card" instance=ExtResource("4_q3jkq")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 477.477
offset_top = -15.015
offset_right = 477.477
offset_bottom = -15.015
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.8, 1.8)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_vi66f")
custom_minimum_size = Vector2(160, 240)
layout_mode = 0
offset_right = 160.0
offset_bottom = 240.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fyurg")

[node name="BounceAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_erj71")
volume_db = -15.0

[connection signal="gui_input" from="Card" to="." method="_on_card_gui_input"]
[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
