[gd_scene load_steps=4 format=3 uid="uid://x1egs844gqu5"]

[ext_resource type="Texture2D" uid="uid://b2pvd4wwy5b3" path="res://Assets/Phone/research.png" id="1_jk7b0"]
[ext_resource type="Texture2D" uid="uid://bcjah32tuth16" path="res://Assets/Phone/callactionbg.png" id="1_y5tkd"]
[ext_resource type="LabelSettings" uid="uid://b04mknxim6hs1" path="res://UI/Phone/Button/Action/ButtonActionFontSetting.tres" id="2_dxst8"]

[node name="SResearch" type="TextureButton"]
custom_minimum_size = Vector2(550, 180)
offset_right = 550.0
offset_bottom = 180.0
texture_normal = ExtResource("1_y5tkd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 22.0
offset_right = 155.0
offset_bottom = 150.0
texture = ExtResource("1_jk7b0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 66.0
offset_right = 346.0
offset_bottom = 108.0
text = "Research"
label_settings = ExtResource("2_dxst8")
