[gd_scene load_steps=7 format=3 uid="uid://dy1k6x40mjyna"]

[ext_resource type="Script" path="res://UI/Research/GD_UI_Reseach.gd" id="1_1lraf"]
[ext_resource type="Texture2D" uid="uid://bq6vbkntn6vta" path="res://Assets/UI/Research/search.svg" id="2_8beer"]
[ext_resource type="FontFile" uid="uid://c7igk6hta7uoj" path="res://Assets/Font/SF-Pro-Display-Regular.otf" id="3_a5wq6"]
[ext_resource type="FontFile" uid="uid://cpexbtghs4w0n" path="res://Assets/Font/SF-Pro-Display-Black.otf" id="4_6i7vu"]
[ext_resource type="FontFile" uid="uid://cjgthoenerhdb" path="res://Assets/Font/SF-Pro-Text-Semibold.otf" id="5_1wwgb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6lag"]
bg_color = Color(0, 0, 0, 0.74902)

[node name="ResearchRewardScene" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1lraf")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y6lag")

[node name="Placeholder" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -286.0
offset_top = 200.0
offset_right = 286.0
offset_bottom = 296.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Icon" type="TextureRect" parent="Placeholder"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("2_8beer")
expand_mode = 1

[node name="Labels" type="HBoxContainer" parent="Placeholder"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="Placeholder/Labels"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_a5wq6")
theme_override_font_sizes/font_size = 60
text = "Research"

[node name="Label2" type="Label" parent="Placeholder/Labels"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_6i7vu")
theme_override_font_sizes/font_size = 60
text = "reward"

[node name="List" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 400.0
offset_bottom = 400.0
grow_horizontal = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.5
offset_top = 850.0
offset_right = 114.5
offset_bottom = 873.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_1wwgb")
theme_override_font_sizes/font_size = 18
text = "Press anywhere to continue..."
horizontal_alignment = 1

[node name="Button" type="LinkButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
