[gd_scene load_steps=5 format=3 uid="uid://deh76vg6l0hbp"]

[ext_resource type="Script" path="res://UI/Component/Script/GD_UI_RewardItem.gd" id="1_tdxnv"]
[ext_resource type="Texture2D" uid="uid://b2ybhgfmiilam" path="res://Assets/Phone/walletnobg.png" id="2_jviq3"]
[ext_resource type="FontFile" uid="uid://c6plh0y06it7h" path="res://Assets/Font/SF-Pro-Rounded-Semibold.otf" id="3_vsvtr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ar6id"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="RewardItem" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
theme_override_constants/separation = 20
script = ExtResource("1_tdxnv")
worker_color = Color(0.698039, 0.870588, 1, 1)
resource_color = Color(0.984314, 0.996078, 0.87451, 1)
business_color = Color(0.721569, 1, 0.678431, 1)
instant_color = Color(1, 0.745098, 0.745098, 1)

[node name="CardContainer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(136, 136)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ar6id")

[node name="Icon" type="TextureRect" parent="Panel"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jviq3")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_vsvtr")
theme_override_font_sizes/font_size = 28
text = "Unlock purchasable business (Farm)"
horizontal_alignment = 1
autowrap_mode = 2
