[gd_scene load_steps=4 format=3 uid="uid://dgtvpmh2w5wm3"]

[ext_resource type="Script" path="res://UI/Phone/Button/GD_Discard.gd" id="1_8rrri"]
[ext_resource type="Texture2D" uid="uid://3s84xkkydk33" path="res://Assets/Phone/discardpile.png" id="2_x8uug"]
[ext_resource type="LabelSettings" uid="uid://d3bit3qtq3v0r" path="res://UI/Phone/Button/ButtonFontSetting.tres" id="3_3l8gu"]

[node name="Discard" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = -65.0
offset_bottom = -65.0
pivot_offset = Vector2(65, 65)
script = ExtResource("1_8rrri")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VSplitContainer" type="VSplitContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ViewButton" type="TextureButton" parent="Control/VSplitContainer"]
layout_mode = 2
texture_normal = ExtResource("2_x8uug")

[node name="CardsLabel" type="Label" parent="Control/VSplitContainer/ViewButton"]
z_index = 2
layout_mode = 0
offset_left = 105.0
offset_top = -21.0
offset_right = 145.0
offset_bottom = 21.0
text = "1"
label_settings = ExtResource("3_3l8gu")

[node name="ColorRect" type="ColorRect" parent="Control/VSplitContainer/ViewButton/CardsLabel"]
z_index = -1
layout_mode = 0
offset_left = -10.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 42.0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="Control/VSplitContainer"]
layout_mode = 2
text = "Bin"
label_settings = ExtResource("3_3l8gu")
horizontal_alignment = 1

[node name="DiscardCard" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel"]
custom_minimum_size = Vector2(280, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 140.0
offset_right = -160.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="DiscardGridContainer" type="GridContainer" parent="CanvasLayer/Panel/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 360)
layout_mode = 2
columns = 5

[node name="ClosedButton" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 60.0
offset_right = -60.0
offset_bottom = 91.0
grow_horizontal = 0
text = "Close"

[connection signal="pressed" from="Control/VSplitContainer/ViewButton" to="." method="_on_view_button_pressed"]
[connection signal="child_order_changed" from="DiscardCard" to="." method="_on_discard_card_child_order_changed"]
[connection signal="pressed" from="CanvasLayer/ClosedButton" to="." method="_on_closed_button_pressed"]
